###############################################################################################################
###data source of elasticsearch -- reading log file
###############################################################################################################
<source>
  @type tail
  path  /storage/logs/elasticsearch.log
  ##take the file reading position so that it can continute from same position if restarted
  pos_file /storage/logs/elasticsearch.log.pos
  tag elasticsearch_log
  open_on_every_update false
  emit_unmatched_lines false
  read_from_head true
  <parse>
    @type regexp
    expression /^\[(?<event_timestamp>[^\]]*)\]\[(?<level>[^\]]*)\]\[(?<thread>[^\]]*)\] \[(?<host>[^\]]*)\] +(?<message>[^ ].*$)/
  </parse>
</source>

###Fiter records of type WARNING OR ERROR
<filter elasticsearch_log>
  @type grep
  <regexp>
    key level
    pattern (warn|error|WARN|ERROR)	
  </regexp>
</filter>
