###############################################################################################################
###data source of fluentd log -- reading from terminal on the fly
###############################################################################################################
<label @FLUENT_LOG>
<filter fluent.{warn,error,fatal}>
  @type grep
  <exclude>
    key message
    pattern /pattern not match/  ##filter out warning like pattern not match
  </exclude>
</filter>

###add one field called tag in the data record.It will be used in the next filter
<filter fluent.{warn,error,fatal}>
  @type record_transformer
  <record>
    tag fluent_log
	level ${tag_parts[1]} ## include level tag , like level=WARN
  </record>
</filter>

###rewrite tag filter with new tag fluent_log
<match fluent.{warn,error,fatal}>
  @type rewrite_tag_filter
  <rule>
    key tag
    pattern /fluent_log/
    tag fluent_log
  </rule>
</match>
</label>
