###############################################################################################################
###main configuration file : starting point
###############################################################################################################
<source>
  @type forward
</source>

#########Third party log file processing if require to process. Make sure that you also provide proper log file 
#########location into the script itself
#@include ./fluentd-log.conf
#@include ./fluentd-elasticsearch.conf
#@include ./fluentd-promethous-agent.conf

##this section will send all matching tags
<match *>
  @type route
  <route *>
    ##copy
    @label @ELASTIC_SEARCH
   </route>
</match>

###############################################################################################################
###Lebel:ELASTIC_SEARCH: Data will be routed to elastic search
###############################################################################################################
<label @ELASTIC_SEARCH>
 <match *>
  @type elasticsearch
  host localhost
  port 9200
  index_name ${tag}
  <buffer tag>
    @type memory
    flush_mode immediate
    #overflow_action throw_exception/drop_oldest_chunk
    flush_thread_count 10
  </buffer>
 </match>
</label>

######## This is for testing purpose
<label @OUT_TERMINAL>
 <match **>
  @type stdout
 </match>
</label>

